# WaterMonitoringSystem

./: README.md
ClassLibrary1/: ClassLibrary1.sln
DataCollectionSystem/: DataCollectionSystem.sln
MonitoringSystem/: MonitoringSystem.sln
NotificationSystem/: NotificationSystem.sln
NotificationSystem/NotificationSystem/: Class1.cs
ReportGenerator/: ReportGenerator.sln
Sensor/: Sensor.sln
Sensor/Sensor/: Class1.cs
WaterMonitoringSystem/: WaterMonitoringSystem.sln
WaterMonitoringSystem/WaterMonitoringSystem/: Program.cs  Startup.cs  WaterMonitoringSystem.csproj  appsettings.json
WaterMonitoringSystem/WaterMonitoringSystem/Controllers/: WaterMonitoringSystem.cs
WaterMonitoringSystemTest/: WaterMonitoringSystemTest.sln
WaterMonitoringSystemTest/DAL.Tests/: DAL.Tests.csproj
WaterMonitoringSystemTest/WaterMonitoringSystem.BLL/: WaterMonitoringSystem.BLL.csproj
WaterMonitoringSystemTest/WaterMonitoringSystem.BLL.Tests/: WaterMonitoringSystem.BLL.Tests.csproj
WaterMonitoringSystemTest/WaterMonitoringSystem.BLL.Tests/Services/: MonitoringServiceTests.cs  SensorServiceTests.cs
WaterMonitoringSystemTest/WaterMonitoringSystem.BLL/DTO/: MonitoringDataDTO.cs  SensorDTO.cs
WaterMonitoringSystemTest/WaterMonitoringSystem.BLL/Services/: IMonitoringService.cs  ISensorService.cs
WaterMonitoringSystemTest/WaterMonitoringSystem.BLL/Services/Impl/: MonitoringService.cs  SensorService.cs
WaterMonitoringSystemTest/WaterMonitoringSystemTest/: Program.cs  Startup.cs  WaterMonitoringSystemTest.csproj
(+38 files in other folders)
