is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WaterMonitoringSystemTest
build_property.RootNamespace = WaterMonitoringSystemTest
build_property.ProjectDir = E:\GitHub\WaterMonitoringSystem\WaterMonitoringSystemTest\WaterMonitoringSystemTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\GitHub\WaterMonitoringSystem\WaterMonitoringSystemTest\WaterMonitoringSystemTest
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/WaterMonitoringSystem/WaterMonitoringSystemTest/WaterMonitoringSystemTest/Views/Home/LoginPrompt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpblByb21wdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/WaterMonitoringSystem/WaterMonitoringSystemTest/WaterMonitoringSystemTest/Views/Home/MonitoringPrompt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb25pdG9yaW5nUHJvbXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
