<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaterMonitoringSystem.CCL\WaterMonitoringSystem.CCL.csproj"/>
        <ProjectReference Include="..\WaterMonitoringSystemTest\WaterMonitoringSystemTest.csproj"/>
        <ProjectReference Include="..\\WaterMonitoringSystem.BLL\\WaterMonitoringSystem.BLL.csproj"/>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
